<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context="com.example.pinguinon_n.proacademy.SuggestQuestionsActivity">

    <EditText
        android:id="@+id/edSendQues"
        android:hint="Pregunta"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edSendAns1"
        android:hint="Respuesta 1"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edSendAns2"
        android:hint="Respuesta 2"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edSendAns3"
        android:hint="Respuesta 3"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edSendAns4"
        android:hint="Respuesta 4"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Preguntas" />
</LinearLayout>
