<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.pinguinon_n.proacademy.ScoreActivity"
    android:weightSum="1">
    <TextView
        android:textAlignment="center"
        android:textColor="@color/textDark"
        android:textSize="25sp"
        android:text="@string/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvScore"
        android:text="0"
        android:textAlignment="center"
        android:textSize="200sp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/gotScore"
        android:background="@drawable/ic_ready"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"/>
</LinearLayout>
