<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.pinguinon_n.proacademy.QuestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/question1"
                android:text="@string/app_name"
                android:textColor="@color/textDark"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/ans1"
                android:text="@string/app_name"
                android:textColor="@color/textDark"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/ans2"
                android:text="@string/app_name"
                android:textColor="@color/textDark"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/ans3"
                android:text="@string/app_name"
                android:textColor="@color/textDark"
                android:textSize="20sp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/ans4"
                android:text="@string/app_name"
                android:textColor="@color/textDark"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSendAnsw"
        android:background="@drawable/ic_ready"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"/>
</LinearLayout>
